event{}
http {
    upstream myapp {
        server node1:3001;
        server node2:3002;
    }

    server {
        listen 80;
        server_name localhost

        localtion / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
        }
    }
}